MainWindow.xaml

<Window x:Class="StickyTasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyTasks"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">

    <Window.Resources>
        <!-- Styling for the sticky notes -->
        <Style x:Key="StickyNoteStyle" TargetType="Border">
            <Setter Property="Background" Value="#87CEEB"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="5" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" FontSize="25" Content="+" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Click="AddButton_Click"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="0,0,0,0" BorderBrush="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}">
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Gainsboro" Offset="0"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>

        <!-- ListBox for displaying notes -->
        <ListBox Grid.Row="2" x:Name="lstItems" ItemsSource="{Binding Items}" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource StickyNoteStyle}">
                        <StackPanel>
                            <TextBlock x:Name="txtDueDate" Text="{Binding DueDate}" FontWeight="Bold"/>
                            <TextBlock x:Name="txtContent" Text="{Binding Content}" TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btnEdit" Content="Edit" Margin="5" Click="EditButton_Click"/>
                                <Button Content="Delete" Margin="5" Click="DeleteButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Window>
