View/AddEditNoteWindow.xaml

<Window x:Class="StickyTasks.View.AddEditNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyTasks.View"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="AddEditNoteWindow" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="LightYellow">

    <Border Background="LightYellow" CornerRadius="10" HorizontalAlignment="Center" Width="355" Margin="0 30 0 20" Padding="17 15 5 15">
        <Grid HorizontalAlignment="Right" Width="333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome Icon="Pencil" Grid.Column="0" Margin="10" Width="15" Height="15" Foreground="#000000"/>
                    <TextBlock x:Name="tbContent" Text="Add Content" Style="{StaticResource textHint}" Grid.Row="0" Margin="5" MouseDown="tbContent_MouseDown"/>
                    <TextBox x:Name="txtContent" Style="{StaticResource textBox}" Grid.Row="0" Margin="5" TextChanged="txtContent_TextChanged"/>
                    <Button  Grid.Column="2"  Style="{StaticResource button}" Click="SaveButton_Click">
                        <fa:ImageAwesome Icon="PlusCircle" Margin="75 0 0 0"  Width="28" Height="28" Foreground="#000000"/>
                    </Button>
                </Grid>
                <Separator Margin="0 12 0 11" Height="0.8" Background="#000000"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome Icon="Bell" Grid.Column="0" Margin="10" Width="15" Height="15" Foreground="#000000"/>
                    <DatePicker x:Name="txtDueDate" Grid.Column="1" Margin="5" />
                    <Button  Grid.Column="2" Style="{StaticResource button}" Click="CancelButton_Click">
                        <fa:ImageAwesome Icon="Close"  Margin="75 0 0 0"  Width="23" Height="28" Foreground="#000000"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>